services:

  cps_api:
    image: openjdk:17
    container_name: cps_api
    hostname: cps_api
    restart: unless-stopped
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "6794:6794"
    env_file:
      - .env
    networks:
      - tanda_network
    command: "java -jar /cps.jar"

networks:
  tanda_network:
    external: true